<?xml version="1.0" ?>
<ModMetaData>
    
    
    <name>Music Expanded: Silent Hill Franchise</name>
    
    
    <description>Contains Tracks from Silent Hill franchise. It contains all of the original tracks with the usual additions and now contains Anomaly Support.
    </description>
    
    
    <author>karbonpanzer</author>
    
    
    <packageId>musicexpanded.silenthill</packageId>
    
    
    <supportedVersions>
        
        
        <li>1.3</li>
        
        
        <li>1.4</li>
        
        
        <li>1.5</li>
        	
    
        <li>1.6</li>
    </supportedVersions>
    
    
    <loadAfter>
        
        
        <li>zal.mef</li>
        
        
        <li>VanillaExpanded.VEE</li>
        
    
    </loadAfter>
    
    
    <modDependencies>
        
        
        <li>
            
            
            <packageId>zal.mef</packageId>
            
            
            <displayName>Music Expanded Framework</displayName>
            
            
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
            
        
        </li>
        
    
    </modDependencies>
    

</ModMetaData>
